config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true

    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            lazy: true
            provider: app_user_provider
            stateless: true
            http_basic:
                realm: Secured Area

            json_login:
                check_path: api_login

    access_control:
         - { path: ^/api/programme, roles: ROLE_CUSTOMER }
         - { path: ^/api/users, roles: ROLE_CUSTOMER }
         - { path: ^/api/messages, roles: ROLE_ADMIN }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true
    hide_user_not_found: true
    session_fixation_strategy: migrate

    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            stateless: true

        main:
            lazy: true
            provider: app_user_provider

            http_basic:
                realm: Secured Area

            json_login:
                check_path: api_login

    access_control:
         - { path: ^/api/programme, roles: ROLE_CUSTOMER }
         - { path: ^/api/users, roles: ROLE_CUSTOMER }
         - { path: ^/api/messages, roles: ROLE_ADMIN }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (diff)
@@ -1,5 +1,7 @@
 security:
     enable_authenticator_manager: true
+    hide_user_not_found: true
+    session_fixation_strategy: migrate
 
     password_hashers:
         Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'
@@ -14,11 +16,12 @@ security:
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
+            stateless: true
 
         main:
             lazy: true
             provider: app_user_provider
-            stateless: true
+
             http_basic:
                 realm: Secured Area
